# auth_instagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experion/iglogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experion/iglogin/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/experion/iglogin/application_basics/: Application.java  BaseActivity.java
app/src/main/java/com/experion/iglogin/dialog/: AuthenticationDialog.java
app/src/main/java/com/experion/iglogin/fragment/: LoginFragment.java
app/src/main/java/com/experion/iglogin/interfaces/: AuthenticationListener.java  OnButtonClickCallBack.java
app/src/main/java/com/experion/iglogin/model/: Counts.java  Data.java  InstagramUserDetails.java  Meta.java
app/src/main/java/com/experion/iglogin/rest/: ApiEndUrl.java  ApiInterface.java  CommonRequestInterceptor.java  RestService.java
app/src/main/java/com/experion/iglogin/util/: AppPreferences.java  ApplicationUtil.java  Constants.java  ImageLoaderSupport.java  Navigator.java
app/src/main/java/com/experion/iglogin/view_model/: UserDetailsViewModel.java
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  auth_dialog.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/experion/iglogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagramauth/: build.gradle
instagramauth/src/androidTest/java/com/experion/instagramauth/: ExampleInstrumentedTest.java
instagramauth/src/main/: AndroidManifest.xml
instagramauth/src/main/java/com/experion/instagramauth/activity/: AuthenticationActivity.java
instagramauth/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_authentication.xml
instagramauth/src/main/res/values/: strings.xml
instagramauth/src/test/java/com/experion/instagramauth/: ExampleUnitTest.java
(+3 files in other folders)
